[gd_scene load_steps=7 format=3 uid="uid://byexcr20v7axg"]

[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="1_srbky"]
[ext_resource type="PackedScene" uid="uid://dau303qc0rqdx" path="res://Scenes/splash_screen.tscn" id="2_xfvew"]
[ext_resource type="PackedScene" uid="uid://cwrsudv7wrkrs" path="res://Scenes/menu.tscn" id="3_yptd7"]
[ext_resource type="PackedScene" uid="uid://tjx3dhrtasq8" path="res://Scenes/game.tscn" id="4_jnww5"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachineState_AnyKeyToContinue.gd" id="5_qycan"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachineState_HighScore.gd" id="6_q52r6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_srbky")
initial_state = NodePath("SplashScreen")

[node name="SplashScreen" parent="StateMachine" node_paths=PackedStringArray("next_state") instance=ExtResource("2_xfvew")]
visible = false
next_state = NodePath("../Menu")

[node name="Menu" parent="StateMachine" instance=ExtResource("3_yptd7")]
visible = false

[node name="Game" parent="StateMachine" instance=ExtResource("4_jnww5")]
visible = false

[node name="Credits" type="Control" parent="StateMachine" node_paths=PackedStringArray("next_state")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_qycan")
next_state = NodePath("../Menu")
fade_in = true
fade_out = true

[node name="MarginContainer" type="MarginContainer" parent="StateMachine/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Prog_Value2" type="Label" parent="StateMachine/Credits/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Based on the Qix (1981) arcade game
created by Randy and Sandy Pfeiffer"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="StateMachine/Credits/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 1
columns = 4

[node name="Prog_Title" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Programming:"
horizontal_alignment = 2

[node name="Prog_Value" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Jason Abbott"

[node name="Design_Title" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Design:
"
horizontal_alignment = 2

[node name="Design_Value" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Jason Abbott"

[node name="Art_Title" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Art:"
horizontal_alignment = 2

[node name="Art_Value" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Jason Abbott"

[node name="Sound_Title" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sound:
"
horizontal_alignment = 2

[node name="Sound_Value" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Jason Abbott"

[node name="Control" type="Control" parent="StateMachine/Credits/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control2" type="Control" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Control4" type="Control" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Playtest_Title" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Playtesters:


"
horizontal_alignment = 2

[node name="Playtest_Value" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Jesse Decker
Andy Kirton
Tracy Larrabee"

[node name="Playtest_Title2" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Tools:




"
horizontal_alignment = 2

[node name="Playtest_Value2" type="Label" parent="StateMachine/Credits/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Gimp
Godot 4
Wavosaur
rFXGen
SilentWolf"

[node name="HighScoreList" type="Control" parent="StateMachine"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_q52r6")
fade_in = true
fade_out = true

[node name="MarginContainer" type="MarginContainer" parent="StateMachine/HighScoreList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HighScoreGrid" type="GridContainer" parent="StateMachine/HighScoreList/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
columns = 2
