[gd_scene load_steps=3 format=3 uid="uid://dau303qc0rqdx"]

[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachineState_AnyKeyToContinue.gd" id="1_sq4lf"]
[ext_resource type="Script" path="res://Scripts/SplashQixAnim.gd" id="2_sdxkw"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq4lf")
fade_in = true
fade_out = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_sdxkw")

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(758, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "Mirror Qix"
horizontal_alignment = 1
clip_text = true

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "hit any key to continue"
horizontal_alignment = 1
